name: 05 - 2 - Events Filters and Activity

on:
  pull_request:
    types: [closed, synchronized]
    branches: main


jobs:
  Filters_Activity_2:
    runs-on: ubuntu-latest
    steps:
      - name: print statment
        run: echo "Running whenever a PR is closed"

